@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- GLOBALS --- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #12161d;
}

main {
    padding: 4rem 2rem;
}

h1 {
    text-align: center;
    color: #e9e9e9;
    margin-bottom: 2rem;
}

/* --- GALLERY --- */
.gallery {
    display: grid;
    gap: 1.5rem;
    max-width: 1200px;
    padding: 0 2rem;
    margin: 2rem auto;
}

.main-gallery {
    grid-template-areas:
        "card1 card2 card3"
        "card1 card4 card5";
}

#tatooine {
    grid-area: card1;
}

#coruscant {
    grid-area: card2;
}

#naboo {
    grid-area: card3;
}

#yavin {
    grid-area: card4;
}

#hoth {
    grid-area: card5;
}

.second-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* --- CARDS --- */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 0.375rem;
    color: #e9e9e9;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    min-height: 300px;
}

.card:hover {
    box-shadow: 0 0 10px 0 rgba(168, 168, 168, 0.068);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.041), rgba(0, 0, 0, 0.877));
    padding: 1rem;
    border-radius: 0.25rem;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-content h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #e9d060;
}

.card p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #cfd5e0;
}

.card:hover .card-content {
    opacity: 1;
}

@media screen and (max-width: 992px) {
    .main-gallery {
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5";
    }
}

/* --- FOOTER --- */
footer {
    background-color: #202225;
    text-align: center;
    color: #e9e9e9;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

footer a {
    color: #e9e9e9;
}